[gd_scene load_steps=8 format=3 uid="uid://cv3nwmgoblljo"]

[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_cv50e"]
[ext_resource type="PackedScene" uid="uid://cr1jyeccubbw1" path="res://levels/map_1.tscn" id="1_h1rcw"]
[ext_resource type="PackedScene" uid="uid://bc08kqdnd5gki" path="res://interactables/house.tscn" id="2_616g0"]
[ext_resource type="PackedScene" uid="uid://s0jvjyeoed31" path="res://levels/room/interior_house1.tscn" id="3_lqcy8"]
[ext_resource type="PackedScene" uid="uid://dicr0qw1tpcwx" path="res://interactables/items/knife.tscn" id="3_mj3ig"]
[ext_resource type="Resource" uid="uid://vjt15e6prvd6" path="res://interactables/items/knifeR.tres" id="5_4a87g"]
[ext_resource type="Resource" uid="uid://ddxd41o8h3scv" path="res://interactables/items/apelW.tres" id="5_bd8m5"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_cv50e")

[node name="Map1" parent="." instance=ExtResource("1_h1rcw")]

[node name="Knife" parent="Map1" instance=ExtResource("3_mj3ig")]
position = Vector2(554, 140)

[node name="Knife2" parent="Map1" instance=ExtResource("3_mj3ig")]
position = Vector2(557, 392)

[node name="Knife3" parent="Map1" instance=ExtResource("3_mj3ig")]
position = Vector2(647, 342)

[node name="Knife4" parent="Map1" instance=ExtResource("3_mj3ig")]
position = Vector2(861, 150)
data = ExtResource("5_4a87g")

[node name="Knife5" parent="Map1" instance=ExtResource("3_mj3ig")]
position = Vector2(584, 139)
data = ExtResource("5_4a87g")

[node name="Knife6" parent="Map1" instance=ExtResource("3_mj3ig")]
position = Vector2(568, 118)
data = ExtResource("5_bd8m5")

[node name="Building" type="Node2D" parent="."]

[node name="House" parent="Building" instance=ExtResource("2_616g0")]
position = Vector2(43, 305)
type = "bisnis"
rightPlace = true

[node name="House2" parent="Building" instance=ExtResource("2_616g0")]
position = Vector2(375, 208)
type = "bisnis"

[node name="House3" parent="Building" instance=ExtResource("2_616g0")]
position = Vector2(987, 176)

[node name="House4" parent="Building" instance=ExtResource("2_616g0")]
position = Vector2(819, 364)
rightPlace = true

[node name="House5" parent="Building" instance=ExtResource("2_616g0")]
position = Vector2(252, 462)

[node name="Room" type="Node2D" parent="."]

[node name="InteriorHouse1" parent="Room" instance=ExtResource("3_lqcy8")]
position = Vector2(1500, 1500)
