[gd_scene load_steps=4 format=3 uid="uid://dicr0qw1tpcwx"]

[ext_resource type="Texture2D" uid="uid://c07tvua4h37re" path="res://assets/sementara/interactables/Sheep.png" id="1_aq3a6"]
[ext_resource type="Script" path="res://scripts/item.gd" id="1_et544"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w43u"]
size = Vector2(22, 19)

[node name="Knife" type="Area2D" groups=["item"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_et544")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aq3a6")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_8w43u")
