[gd_scene load_steps=2 format=3 uid="uid://cb65xlm28iog4"]

[ext_resource type="Script" path="res://scripts/inventory_panel.gd" id="1_prvft"]

[node name="InventoryPanel" type="Panel"]
custom_minimum_size = Vector2(70, 70)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_prvft")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(70, 50)
layout_mode = 0
offset_right = 70.0
offset_bottom = 50.0
expand_mode = 3

[node name="Nama" type="Label" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
horizontal_alignment = 1
vertical_alignment = 1
